<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender | Small Mosque</title>

    <!-- icons -->
    <script src="https://kit.fontawesome.com/6f327e5133.js" crossorigin="anonymous"></script>

    <!-- stylesheets -->
    <link rel="stylesheet" href="../styles/style.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    
    <!-- theme color -->
    <meta name="theme-color" content="#00640080">
    <link rel="icon" href="../assets/svg/mosque-solid.svg" type="image/x-icon">

</head>

<body>
    <nav>
        <span class="logo" href=""><i class="fa-solid fa-mosque"></i></span>
        <section class="middle-nav">
            <a href="../index.html" class="link1"><i class="fa-solid fa-house"></i></a>
            <a href="profile.html" class="link3"><i class="fa-solid fa-user"></i></a>
            <a href="article.html" class="link2"><i class="fa-solid fa-newspaper"></i></a>
            <a href="calender.html" class="link_4  page-active"><i class="fa-solid fa-calendar-days"></i></a>
        </section>
        <a href="signup.html" class="link5"><i class="fa-solid fa-pen-to-square"></i></a>
    </nav>

    <section class="calender-box-container">
        <!-- My code here -->
        <h1 class="calender-title">July 2025</h1>
        <div class="calender">
            <div class="day" id="day-1">SAT</div>
            <div class="day" id="day-2">SUN</div>
            <div class="day" id="day-3">MON</div>
            <div class="day" id="day-4">TUE</div>
            <div class="day" id="day-5">WED</div>
            <div class="day" id="day-6">THU</div>
            <div class="day" id="day-7">FRI</div>
            <div class="date other-month" id="date-box-32">28</div>
            <div class="date other-month" id="date-box-33">29</div>
            <div class="date other-month" id="date-box-34">30</div>
            <div class="date this-month" id="date-box-1">01</div>
            <div class="date this-month" id="date-box-2">02</div>
            <div class="date this-month" id="date-box-3">03</div>
            <div class="date this-month" id="date-box-4">04</div>
            <div class="date this-month" id="date-box-5">05</div>
            <div class="date this-month" id="date-box-6">06</div>
            <div class="date this-month" id="date-box-7">07</div>
            <div class="date this-month" id="date-box-8">08</div>
            <div class="date this-month" id="date-box-9">09</div>
            <div class="date this-month" id="date-box-10">10</div>
            <div class="date this-month" id="date-box-11">11</div>
            <div class="date this-month" id="date-box-12">12</div>
            <div class="date this-month" id="date-box-13">13</div>
            <div class="date this-month" id="date-box-14">14</div>
            <div class="date this-month" id="date-box-15">15</div>
            <div class="date this-month" id="date-box-16">16</div>
            <div class="date this-month" id="date-box-17">17</div>
            <div class="date this-month" id="date-box-18">18</div>
            <div class="date this-month" id="date-box-19">19</div>
            <div class="date this-month" id="date-box-20">20</div>
            <div class="date this-month" id="date-box-21">21</div>
            <div class="date this-month" id="date-box-22">22</div>
            <div class="date this-month" id="date-box-23">23</div>
            <div class="date this-month" id="date-box-24">24</div>
            <div class="date this-month" id="date-box-25">25</div>
            <div class="date this-month" id="date-box-26">26</div>
            <div class="date this-month" id="date-box-27">27</div>
            <div class="date this-month" id="date-box-28">28</div>
            <div class="date this-month" id="date-box-29">29</div>
            <div class="date this-month" id="date-box-30">30</div>
            <div class="date this-month" id="date-box-31">31</div>
            <div class="date other-month" id="date-box-35">01</div>
        </div>
    </section>
</body>

</html>